<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>禾斗创课 - 课程资源</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script type="text/javascript" src="script/Cooldog.js"></script>
    <script src="plugin/jquery-1.10.2.min.js"></script>
    <script src="plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugin/jquery.cuteTime.min.js"></script>
    <script src="script/script.js"></script>
    <!-- CSS Files -->
	<link rel="stylesheet" href="plugin/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="plugin/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/Cooldog.css">
    <link rel="stylesheet" href="css/iconfont.css">

    <!-- / JavaScript Files -->
	<!-- / CSS Files -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="main">
        <div class="container">
            <nav class="navbar" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h2 class="text-white">教师端-首页</h2>
                </div>
                <div class="collapse navbar-collapse">
                <div class="navbar-right menu-main"> 
                    <ul class="nav navbar-nav">
                        <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Home</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.htm">Home, version 1</a></li>
                                <li><a href="index2.htm">Home, version 2</a></li>
                                <li><a href="index3.htm">Home, version 3</a></li><li><a href="http://www.cssmoban.com/">Home, version 4</a></li>
                            </ul>
                        </li>-->
                        <li><a href="about-us.htm"><span>教学资源</span></a></li>
						<li><a href="categories.htm"><span>在线备课</span></a></li>
                        <li><a href="features.htm"><span>我的班级</span></a></li>
                        <li><a href="contact.htm"><span>开始上课</span></a></li>
                    </ul>
                    <a class="btn btn-theme navbar-btn btn-default sign-in" href="#">登录</a>
                    <a class="btn btn-theme navbar-btn btn-orange  sign-up" href="register.htm">注册</a>
                </div>
                </div>
            </nav>
        </div>
    </header>
        <div class="container-fluid ">
            <ol class="breadcrumb pull-right">
                <li><input type="text" class="form-control" placeholder="搜索"/></li>
                <li class="active " data-toggle="modal" data-target="#myModal">筛选<i class="fa fa-empire"></i></li>
            </ol>
        </div>
    <!-- 筛选模态框 -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 模态框主体 -->
                <div class="modal-body">
                    <div class="product-list-main">
                        <ul class="product-list-wrap" id="ul_select">
                            <li class="select-result">
                                <dl id="dl_result" class="clearfix">
                                    <dd class="select-no"></dd>
                                    <dt><span id="clearAll">清空筛选</span></dt>
                                </dl>
                            </li>
                            <li class="select-list">
                                <dl id="select1" class="dl clearfix">
                                    <dt>类别:</dt>
                                    <div class="fl">
                                        <dd><span>类别1</span></dd>
                                        <dd><span>22</span></dd>
                                        <dd><span>33</span></dd>
                                    </div>
                                </dl>
                            </li>
                            <li class="select-list">
                                <dl id="select2" class="dl clearfix">
                                    <dt>课程:</dt>
                                    <div class="fl">
                                        <dd><span>课程1</span></dd>
                                        <dd><span>22</span></dd>
                                        <dd><span>33</span></dd>
                                        <dd><span>44</span></dd>
                                        <dd><span>55</span></dd>
                                        <dd><span>66</span></dd>
                                        <dd><span>77</span></dd>
                                    </div>
                                    <div class="product-list-more"><i>更多</i><img src="images/more.png" alt=""></div>
                                </dl>
                            </li>
                            <li class="select-list">
                                <dl id="select3" class="dl clearfix">
                                    <dt>教师:</dt>
                                    <div class="fl">
                                        <dd><span>何积丰</span></dd>
                                        <dd><span>何老师</span></dd>
                                        <dd><span>贺老师</span></dd>
                                        <dd><span>冯老师</span></dd>
                                        <dd><span>田老师</span></dd>
                                        <dd><span>晖老师</span></dd>
                                    </div>
                                    <div class="product-list-more"><i>更多</i><img src="images/more.png" alt=""></div>
                                </dl>
                            </li>
                            <li class="select-list">
                                <dl id="select4" class="dl clearfix">
                                    <dt>时间:</dt>
                                    <div class="fl">
                                        <dd><span>银</span></dd>
                                        <dd><span href="#">1</span></dd>
                                        <dd><span href="#">2</span></dd>
                                        <dd><span href="#">3</span></dd>
                                        <dd><span href="#">4</span></dd>
                                        <dd><span href="#">5</span></dd>
                                        <dd><span href="#">5</span></dd>
                                        <dd><span href="#">7</span></dd>
                                        <dd><span href="#">45</span></dd>
                                    </div>
                                    <div class="product-list-more"><i>更多</i><img src="images/more.png" alt=""></div>
                                </dl>
                            </li>
                            <li class="select-list">
                                <dl id="select5" class="dl clearfix">
                                    <dt>其他:</dt>
                                    <div class="fl">
                                        <dd><span>1</span></dd>
                                        <dd><span>2</span></dd>
                                        <dd><span>3</span></dd>
                                        <dd><span>4</span></dd>
                                        <dd><span>5</span></dd>
                                        <dd><span>6</span></dd>
                                    </div>
                                    <div class="product-list-more"><i>更多</i><img src="images/more.png" alt=""></div>
                                </dl>
                            </li>

                        </ul>
                    </div>
                    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
                    
                </div>
                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">确认</button>
                </div>

            </div>
        </div>
    </div>
    
    <!--轮播-->
<div class="Cooldog_container">
<div class="row category-box-row1">
    <div class="Cooldog_content">
        <ul>
            <li class="p1">
                <div class="col-md-4">
                    <a href="videos-grid.htm" class="category-box-item1">
                        <i class="fa fa-cogs fa-5x"></i>
                        <h2>科目七</h2>
                    </a>
                </div>
            </li>
            <li class="p2">
                <div class="col-md-4">
                    <a href="videos-grid.htm" class="category-box-item1">
                        <i class="fa fa-cogs fa-5x"></i>
                        <h2>科目六</h2>
                    </a>
                </div>
            </li>
            <li class="p3">
                <div class="col-md-4">
                    <a href="videos-grid.htm" class="category-box-item1">
                        <i class="fa fa-cogs fa-5x"></i>
                        <h2>科目五</h2>
                    </a>
                </div>
            </li>
            <li class="p4">
                <div class="col-md-4">
                    <a href="videos-grid.htm" class="category-box-item1">
                        <i class="fa fa-cogs fa-5x"></i>
                        <h2>科目四</h2>
                    </a>
                </div>
            </li>
            <li class="p5">
                <div class="col-md-4">
                    <a href="videos-grid.htm" class="category-box-item1">
                        <i class="fa fa-cogs fa-5x"></i>
                        <h2>科目三</h2>
                    </a>
                </div>
            </li>
            <li class="p5">
                <div class="col-md-4">
                    <a href="videos-grid.htm" class="category-box-item1">
                        <i class="fa fa-cogs fa-5x"></i>
                        <h2>科目二</h2>
                    </a>
                </div>
            </li>
            <li class="p5">
                <div class="col-md-4">
                    <a href="videos-grid.htm" class="category-box-item1">
                        <i class="fa fa-cogs fa-5x"></i>
                        <h2>科目一</h2>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
    <a href="javascript:;" class="btn_left">
        <i class="iconfont icon-zuoyoujiantou"></i>
    </a>
    <a href="javascript:;" class="btn_right">
        <i class="iconfont icon-zuoyoujiantou-copy-copy"></i>
    </a>
</div>
        <div class="container-fluid">
            <!-- Category boxes with icon & name -->
            <div class="row category-box-row">
                <div class="col-md-2">
                    <a href="videos-grid.htm" class="category-box-item">
                        <i class="fa fa-camera fa-5x" style="font-size:48px;"></i>
                        <h2>科目一</h2>
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="videos-grid.htm" class="category-box-item">
                        <i class="fa fa-cogs fa-5x" style="font-size:48px;"></i>
                        <h2>科目二</h2>
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="videos-grid.htm" class="category-box-item">
                        <i class="fa fa-list-alt fa-5x" style="font-size:48px;"></i>
                        <h2>科目三</h2>
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="videos-grid.htm" class="category-box-item">
                        <i class="fa fa-list-alt fa-5x" style="font-size:48px;"></i>
                        <h2>科目四</h2>
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="videos-grid.htm" class="category-box-item">
                        <i class="fa fa-list-alt fa-5x" style="font-size:48px;"></i>
                        <h2>科目五</h2>
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="videos-grid.htm" class="category-box-item">
                        <i class="fa fa-list-alt fa-5x" style="font-size:48px;"></i>
                        <h2>科目六</h2>
                    </a>
                </div>

            </div>
            <!-- Pagination -->
            <center>
            <ul class="pagination">
                <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                <li class="active"><a href="videos-list.htm">1 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
            </center>
    <footer class="main bg-dark-img container-fluid">
        <section class="copyright">
            <div class="container-fluid"> &copy; Copyright 2019 <b>hedouclass.com</b> &nbsp; | &nbsp; All rights reserved.<a href="#" target="_blank" title="禾斗创课">禾斗创课</a>
            </div>
        </section>
    </footer>

    <script type="text/javascript">
                        /*种类列表内容区*/
                        $(".product-list-more i").click(function(){
                            var exp = this.innerHTML == '更多';
                            this.innerHTML = exp?'收起':'更多';
                            $(this).parent().parent().find(".fl").height(exp ? 'auto' : '38px');
                            var setheight = $(this).parent().parent().children(".fl").innerHeight();
                            $(this).parent().parent().find("dt").height(setheight);
                            if (this.innerHTML == '更多') {
                                $(this).parent().find("img").css("transform","rotate(0deg)")
                            }else{
                                $(this).parent().find("img").css("transform","rotate(180deg)")
                            }
                        })

                        function removeChose(obj, index) { //删除筛选
                            var _index = index++;
                            $("#ul_select").children(".select-list").eq(index).find(".selected").removeClass("selected");//删除商品选中样式
                            $("#ul_select").children(".select-list").eq(index).find("dl").text();
                            $("#ul_select").children("li").eq(_index).show();
                            obj.remove();//当前按钮删除
                            getResult();
                        }
                        /*筛选全部删除*/
                        $("#clearAll").click(function () {
                            $(this).parent().parent().find("dd").remove()
                            $("#ul_select").children(".select-list").show();
                        })
                        $(function() {
                            $("#ul_select").find(".dl").find("div").children("dd").click(function() { //每个商品分类行绑定点击事件
                                $(this).addClass("selected").siblings("dd").removeClass("selected"); //当前元素选中，其余删除选中样式
                                var index = $(this).parents(".select-list").index();//获取父级索引index
                                var propertyName = $(this).parent().parent().children("dt").text();//获取当前商品的属性
                                $(this).parent().parent().parent().hide();
                                var goods = $(this).children("span").text();//获取当前种类名称
                                $("#select_" + index).remove();//删除当前索引的筛选
                                if (goods != '全部') { //若不是全部 在筛选区域添加种类
                                    $("#dl_result").append("<dd id='select_" + index + "' class='selected' onclick=removeChose($(this),'" + index + "')><span><i>"+propertyName+"</i><i>" + goods + "</i><i>x</i></span></dd>");
                                }
                                getResult();
                            })
                        });
                        function getResult() { //结果处理
                            var len_chose = $("#dl_result").children(".selected").length;
                            if (len_chose > 0) { //若是筛选区域选中项大于0
                                $(".select-no").hide();//暂时没有选择过滤条件 隐藏
                            } else {
                                $(".select-no").show();//暂时没有选择过滤条件 显示
                            }
                        }


                    </script>
            
            
            
            
            
            
            
            
            
            
            
            
            
</body>
</html>