<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>禾斗创课 - 课程列表</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />	
    <!-- CSS Files -->
	<link rel="stylesheet" href="plugin/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="plugin/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<!-- / CSS Files -->
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="main">
        <div class="container">
            <nav class="navbar" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.htm"><img id="logo" src="img/logo.png" alt="eLearn" /></a>
                </div>
                <div class="collapse navbar-collapse">
                <div class="navbar-right menu-main"> 
                    <ul class="nav navbar-nav">
                        <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Home</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.htm">Home, version 1</a></li>
                                <li><a href="index2.htm">Home, version 2</a></li>
                                <li><a href="index3.htm">Home, version 3</a></li><li><a href="http://www.cssmoban.com/">Home, version 4</a></li>
                            </ul>
                        </li>-->
                        <li><a href="about-us.htm"><span>平台介绍</span></a></li>
						<li><a href="categories.htm"><span>课程资源</span></a></li>
                        <li><a href="features.htm"><span>教学辅助</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>成果展示</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-list.htm">Blog list</a></li>
                                <li><a href="blog-post.htm">Blog post detail</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.htm"><span>在家学习</span></a></li>
                    </ul>
                    <a class="btn btn-theme navbar-btn btn-default sign-in" href="#">登录</a>
                    <a class="btn btn-theme navbar-btn btn-orange  sign-up" href="register.htm">注册</a>
                </div>
                </div>
            </nav>
        </div>
    </header>
    
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1>科目一</h1>
                </div>
                <div class="col-md-5">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index.htm">首页</a></li>
                        <li><a href="categories.htm">课程资源</a></li>
                        <li class="active">科目一</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Video list boxes: grid -->
    <section class="content content-light  videos-list videos-list-grid">
        <div class="container">
           <!-- <div class="pull-right list-view-change">
                <a href="videos-grid.htm" class="active"><i class="fa fa-th-large"></i> 缩略图</a>
                <a href="videos-list.htm"><i class="fa fa-th-list"></i> 列表</a>
            </div>-->
            <div class="filter">
                <a href="#" class="btn btn-theme navbar-btn btn-orange">关键字</a> &nbsp; 
                <a href="#" class="btn btn-theme navbar-btn btn-lightblue">关键字一</a>
                <a href="#" class="btn btn-theme navbar-btn btn-lightblue">关键字二</a>
                <a href="#" class="btn btn-theme navbar-btn btn-lightblue">关键字三</a>
                <a href="#" class="btn btn-theme navbar-btn btn-lightblue">关键字四</a>                
            </div>
            
            <hr class="invisible" />
            
            <div class="row">
                <article class="col-md-4 video-item">
                    <a href="video.htm" class="video-prev video-prev-small"></a>
                    <h3 class="video-title"><a href="video.htm">第一课：xxx</a></h3>
                    <!--<div class="row video-params">
                        <div class="col-md-8">
                            作者: <b>某某</b>
                        </div>
                        <div class="col-md-4 text-right">
                            浏览: <b>312</b>
                        </div>
                    </div>
                    <div class="row video-params">
                        <div class="col-md-7">
                            时间: <b>2019年1月</b>
                        </div>
                        <div class="col-md-5 text-right">
                            点赞: <b>102</b> <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>-->
                    <div class="row video-params">
                        <div class="col-md-12">
                            概要: <b>这是一段概要禾斗教育是依托于华东师范大学教育学部教育信息技术学系和上海数字化教育装备工程技术研究中心专业教育科研力量而建立的创新教育品牌。</b>
                        </div>
                    </div>
                </article>
                <article class="col-md-4 video-item">
                    <a href="video.htm" class="video-prev video-prev-small"></a>
                    <h3 class="video-title"><a href="video.htm">第二课：xxx</a></h3>
                    <!--<div class="row video-params">
                        <div class="col-md-8">
                            作者: <b>某某</b>
                        </div>
                        <div class="col-md-4 text-right">
                            浏览: <b>312</b>
                        </div>
                    </div>
                    <div class="row video-params">
                        <div class="col-md-7">
                            时间: <b>2019年1月</b>
                        </div>
                        <div class="col-md-5 text-right">
                            点赞: <b>102</b> <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>-->
                    <div class="row video-params">
                        <div class="col-md-12">
                            概要: <b>这是一段概要禾斗教育是依托于华东师范大学教育学部教育信息技术学系和上海数字化教育装备工程技术研究中心专业教育科研力量而建立的创新教育品牌。</b>
                        </div>
                    </div>
                </article>
                <article class="col-md-4 video-item">
                    <a href="video.htm" class="video-prev video-prev-small"></a>
                    <h3 class="video-title"><a href="video.htm">第三课：xxx</a></h3>
                    <!--<div class="row video-params">
                        <div class="col-md-8">
                            作者: <b>某某</b>
                        </div>
                        <div class="col-md-4 text-right">
                            浏览: <b>312</b>
                        </div>
                    </div>
                    <div class="row video-params">
                        <div class="col-md-7">
                            时间: <b>2019年1月</b>
                        </div>
                        <div class="col-md-5 text-right">
                            点赞: <b>102</b> <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>-->
                    <div class="row video-params">
                        <div class="col-md-12">
                            概要: <b>这是一段概要禾斗教育是依托于华东师范大学教育学部教育信息技术学系和上海数字化教育装备工程技术研究中心专业教育科研力量而建立的创新教育品牌。</b>
                        </div>
                    </div>
                </article>
				</div>

                <div class="row">
                <article class="col-md-4 video-item">
                    <a href="video.htm" class="video-prev video-prev-small"></a>
                    <h3 class="video-title"><a href="video.htm">第四课：xxx</a></h3>
                    <!--<div class="row video-params">
                        <div class="col-md-8">
                            作者: <b>某某</b>
                        </div>
                        <div class="col-md-4 text-right">
                            浏览: <b>312</b>
                        </div>
                    </div>
                    <div class="row video-params">
                        <div class="col-md-7">
                            时间: <b>2019年1月</b>
                        </div>
                        <div class="col-md-5 text-right">
                            点赞: <b>102</b> <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>-->
                    <div class="row video-params">
                        <div class="col-md-12">
                            概要: <b>这是一段概要禾斗教育是依托于华东师范大学教育学部教育信息技术学系和上海数字化教育装备工程技术研究中心专业教育科研力量而建立的创新教育品牌。</b>
                        </div>
                    </div>
                </article>
                <article class="col-md-4 video-item">
                    <a href="video.htm" class="video-prev video-prev-small"></a>
                    <h3 class="video-title"><a href="video.htm">第五课：xxx</a></h3>
                    <!--<div class="row video-params">
                        <div class="col-md-8">
                            作者: <b>某某</b>
                        </div>
                        <div class="col-md-4 text-right">
                            浏览: <b>312</b>
                        </div>
                    </div>
                    <div class="row video-params">
                        <div class="col-md-7">
                            时间: <b>2019年1月</b>
                        </div>
                        <div class="col-md-5 text-right">
                            点赞: <b>102</b> <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>-->
                    <div class="row video-params">
                        <div class="col-md-12">
                            概要: <b>这是一段概要禾斗教育是依托于华东师范大学教育学部教育信息技术学系和上海数字化教育装备工程技术研究中心专业教育科研力量而建立的创新教育品牌。</b>
                        </div>
                    </div>
                </article>
                <article class="col-md-4 video-item">
                    <a href="video.htm" class="video-prev video-prev-small"></a>
                    <h3 class="video-title"><a href="video.htm">第六课：xxx</a></h3>
                    <!--<div class="row video-params">
                        <div class="col-md-8">
                            作者: <b>某某</b>
                        </div>
                        <div class="col-md-4 text-right">
                            浏览: <b>312</b>
                        </div>
                    </div>
                    <div class="row video-params">
                        <div class="col-md-7">
                            时间: <b>2019年1月</b>
                        </div>
                        <div class="col-md-5 text-right">
                            点赞: <b>102</b> <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>-->
                    <div class="row video-params">
                        <div class="col-md-12">
                            概要: <b>这是一段概要禾斗教育是依托于华东师范大学教育学部教育信息技术学系和上海数字化教育装备工程技术研究中心专业教育科研力量而建立的创新教育品牌。</b>
                        </div>
                    </div>
                </article>
                
            </div>
            <!-- Pagination -->
            <ul class="pagination">
                <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                <li class="active"><a href="videos-list.htm">1 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
        </div>        
    </section>
     <footer class="main bg-dark-img">
        <section class="copyright">
            <div class="container"> &copy; Copyright 2019 <b>hedouclass.com</b> &nbsp; | &nbsp; All rights reserved.<a href="#" target="_blank" title="禾斗创课">禾斗创课</a>
            </div>
        </section>
    </footer> 
    <!-- JavaScript Files -->
    <script src="plugin/jquery-1.10.2.min.js"></script>
    <script src="plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugin/jquery.cuteTime.min.js"></script>
    <script src="script/script.js"></script>
    <!-- / JavaScript Files -->
</body>
</html>