<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>禾斗创课 - 课程详解</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />	
    <!-- CSS Files -->
	<link rel="stylesheet" href="plugin/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="plugin/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<!-- / CSS Files -->
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="main">
        <div class="container">
            <nav class="navbar" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.htm"><img id="logo" src="img/logo.png" alt="eLearn" /></a>
                </div>
                <div class="collapse navbar-collapse">
                <div class="navbar-right menu-main"> 
                    <ul class="nav navbar-nav">
                        <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Home</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.htm">Home, version 1</a></li>
                                <li><a href="index2.htm">Home, version 2</a></li>
                                <li><a href="index3.htm">Home, version 3</a></li><li><a href="http://www.cssmoban.com/">Home, version 4</a></li>
                            </ul>
                        </li>-->
                        <li><a href="about-us.htm"><span>平台介绍</span></a></li>
						<li><a href="categories.htm"><span>课程资源</span></a></li>
                        <li><a href="features.htm"><span>教学辅助</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>成果展示</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-list.htm">Blog list</a></li>
                                <li><a href="blog-post.htm">Blog post detail</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.htm"><span>在家学习</span></a></li>
                    </ul>
                    <a class="btn btn-theme navbar-btn btn-default sign-in" href="#">登录</a>
                    <a class="btn btn-theme navbar-btn btn-orange  sign-up" href="register.htm">注册</a>
                </div>
                </div>
            </nav>
        </div>
    </header>
    
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1>第一颗：xxx</h1>
                </div>
                <div class="col-md-5">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index.htm">首页</a></li>
                        <li><a href="categories.htm">课程资源</a></li>
                        <li class="active">课程详情</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
  <section class="content content-light">
        <div class="container">
            <div class="row">
                <nav class="col-md-3 menu-left">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#">教学第一步</a></li>
                    <li class="active"><a href="#">教学第二步</a></li>
                    <li><a href="#">教学第三步</a></li>
                    <li><a href="#">教学第四步</a></li>
                    <li><a href="#">教学第五步</a></li>
                    <li><a href="#">教学第六步</a></li>
                    <li><a href="#">教学第七步</a></li>
                </ul>
                </nav>
                <section class="col-md-9 content-regular-page"> <!-- "content-regular-page" - important class for regular page view -->
                    <h2>这是一个标题</h2>
                    <p>这是一段介绍，禾斗教育是依托于华东师范大学教育学部教育信息技术学系和上海数字化教育装备工程技术研究中心专业教育科研力量而建立的创新教育品牌。<strong>这是强调</strong> 这是一段概要禾斗教育是依托于华东师范大学教育学部教育信息技术学系和上海数字化教育装备工程技术研究中心专业教育科研力量而建立的创新教育品牌。</p>
                    <h2>这是另一个标题</h2>
                    <p>这是另一段介绍，禾斗教育是依托于华东师范大学教育学部教育信息技术学系和上海数字化教育装备工程技术研究中心专业教育科研力量而建立的创新教育品牌。教育装备工程技术研究中心专业教育科研力量而建立的创新教育品牌。</p>
                    <ul>
                        <li>关键点一</li>
                        <li>关键点二</li>
                        <li>关键点三</li>
                    </ul>
                    <article>
                        <!-- Video film - player -->
                        <a href="http://www.youtube.com/v/9QscURRuF0g&amp;autoplay=1" class="video-prev video-play-here" style="height:350px; background-image:url('img/617x350.gif'); "></a>
                        
                        <div class="video-content">
                            <p>这是一段概要禾斗教育是依托于华东师范大学教育学部教育信息技术学系和上海数字化教育装备工程技术研究中心专业教育科研力量而建立的创新教育品牌。</p>
                        </div>
                        
                        <hr class="invisible" />
                       
                    </article>
				</section>
            </div>
        </div>        
    </section>
      
    <!-- Video: film view -->
    <section class="content content-light  video-film">
        <div class="container">
            <!-- Video film view - center -->
            <!--<div class="row">
                <div class="col-md-12">
                    <article>
                      
                        <a href="http://www.youtube.com/v/9QscURRuF0g&amp;autoplay=1" class="video-prev video-play-here" style="height:350px; background-image:url('img/617x350.gif'); "></a>
                        
                        <div class="video-content">
                            <p>这是一段概要禾斗教育是依托于华东师范大学教育学部教育信息技术学系和上海数字化教育装备工程技术研究中心专业教育科研力量而建立的创新教育品牌。</p>
                        </div>
                        
                        <hr class="invisible" />
                        <hr class="invisible" />
                        
                        <!-- Video - related -->
                        <section class="related">
                            <h2>相关课程</h2>
                            <div class="row  videos-list">
                                <article class="col-md-4  video-item">
                                    <a href="video.htm" class="video-prev video-prev-small"></a>
                                    <p class="button-full"><a href="video.htm" class="btn btn-theme btn-green">课程XXX</a></p>
                                </article>
                                <article class="col-md-4  video-item">
                                    <a href="video.htm" class="video-prev video-prev-small"></a>
                                    <p class="button-full"><a href="video.htm" class="btn btn-theme btn-green">课程XXX</a></p>
                                </article>
								<article class="col-md-4  video-item">
                                    <a href="video.htm" class="video-prev video-prev-small"></a>
                                    <p class="button-full"><a href="video.htm" class="btn btn-theme btn-green">课程XXX</a></p>
                                </article>
                            </div>
                        </section>
                    </article>
                </div>
				
                <!--<aside class="col-md-4">
                    <h3 class="video-title">How to draw a painting</h3>
                    <p class="video-params">
                        Author: <b>Joe Doe</b> <br />
                        Date: <b>13, Jan 2013</b> <br />
                        Category: <b>Drawing</b> <br />
                        Views: <b>312</b> <br />
                        Likes: <b>15</b> <a href="#"><i class="fa fa-heart"></i></a>
                    </p>
                    <p class="video-description">handler has just finished his Graphic Design degree and enjoys continuing to learn from Monica and building his experience. Joey and Phoebe focus on bringing new business to the company. They have won a number of big clients recently and both also have qualifications in project management to ensure that the projects run smoothly from start to finish.</p>
                    <div class="row buttons-margin-horizontal">
                        <div class="col-md-6 button-full">
                            <a class="btn btn-theme btn-red"><i class="fa fa-heart"></i> Like</a>
                        </div>
                        <div class="col-md-6 button-full">
                            <a class="btn btn-theme btn-orange"><i class="fa fa-plus"></i> Collect</a>
                        </div>
                    </div>
                    <p class="button-full buttons-margin-horizontal"><a class="btn btn-theme btn-green"><i class="fa fa-download"></i> Download the video</a></p>
                    <div class="blue-box video-social">
                        <div class="row">
                            <div class="col-md-5">
                                <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FKL-Webmedia%2F131260293670757&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=188835154460780" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
                            </div>
                            <div class="col-md-3">
                                <iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://platform.twitter.com/widgets/tweet_button.html#count=none&amp;url=https%3A%2F%2F.twitter.com%2FKLWebmedia" data-twttr-rendered="true" style="width: 58px; height: 20px;"></iframe>
                            </div>
                            <div class="col-md-2">
                                <iframe src="https://plusone.google.com/_/+1/fastbutton?bsv&amp;size=medium&amp;hl=en-US&amp;url=https://plus.google.com/113174627408639682462/&amp;parent=https://plus.google.com/113174627408639682462/&amp;annotation=none" allowtransparency="true" frameborder="0" scrolling="no" title="+1"></iframe>
                            </div>
                        </div>
                    </div>
                </aside>-->
            </div>
    </section>
    </div>
    <!-- Pagination -->
    <ul class="pagination">
        <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
        <li class="active"><a href="videos-list.htm">1 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
    </ul>
    </div>

    <footer class="main bg-dark-img">
        <section class="copyright">
            <div class="container"> &copy; Copyright 2019 <b>hedouclass.com</b> &nbsp; | &nbsp; All rights reserved.<a href="#" target="_blank" title="禾斗创课">禾斗创课</a>
            </div>
        </section>
    </footer>
    <!-- JavaScript Files -->
    <script src="plugin/jquery-1.10.2.min.js"></script>
    <script src="plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugin/jquery.cuteTime.min.js"></script>
    <script src="script/script.js"></script>
    <!-- / JavaScript Files -->
</body>
</html>